noise_var_pos = 1e-3;
noise_var_quat = 1e-3;
noise_var_vel = 1e-3;
init_easting = 0.0;
init_northing = 0.0;
init_elevation = 0.0;
init_quat_w = 0.0;
init_quat_x = 0.0;
init_quat_y = 0.0;
init_quat_z = 0.0;
init_forward_vel = 0.0;
init_leftward_vel = 0.0;
init_upward_vel = 0.0;
init_var_pos = 1e-4;
init_var_quat = 1e-4;
init_var_vel = 1e-4;
noise_var_pos_meas = 1e-4;
noise_var_quat_meas = 1e-4;
noise_var_vel_meas = 1e-2;
control_var_ang_vel = 1e-2;
control_var_accel = 1e-4;
num_iterations = 5;
alpha = 0.0;
beta = 0.0;
k = -5;